{
  // qstd-helix — liability-trade API (FX, IRS, CCS). See PLAN §3 resource map.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qstd-helix",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  // nodejs_compat is required for @noble/* crypto and the Neon serverless driver.
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // Helix also originates migrations (helix→keystone): seal + fan out to the same
  // two queues. Queues must exist: `wrangler queues create`.
  "queues": {
    "producers": [
      { "binding": "MIGRATION", "queue": "trade-migration" },
      { "binding": "HARVEST_TAP", "queue": "harvest-tap" },
    ],
  },
  // Phase 2: serve the React booking app (workers/helix/web) as static assets. The
  // Worker handles /api/auth/*, /trades and /health; the assets binding does SPA
  // fallback. Built to web/dist by `pnpm --filter @qstd/helix build`.
  "assets": {
    "directory": "./web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
}
